<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
}
.menuitem {
  background-color:#33ccff;
  padding:8px;
  margin-top:7px;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#33ccff;
  float:left;
  width:20%;
  padding:10px 15px;
  margin-top:7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width:80%;
  }
  .right {
    width:100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="padding:15px;">
  <img src="msc.png" style="width:100%">
</div>

<div style="overflow:auto">
  <div class="menu">    
    <div class="menuitem"><a href="join.html">การเข้าร่วมรับฟัง</a></div>
    <div class="menuitem"><a href="table.html">ตารางนำเสนอ</a></div>
    <div class="menuitem"><a href="index.html">กลับไปหน้าแรก</a></div>
  </div>

  <div class="main">
    <h2>การนำเสนอโครงการพิเศษ</h2>
    <p>การนำเสนอโครงการพิเศษ เป็นการสาธิตระบบสารสนเทศซึ่งพัฒนาโดยนิสิตผู้สำเร็จการศึกษาในแต่ละภาคการศึกษา โดยระบบสารสนเทศที่จะพัฒนาจะสอดคล้องกับสาขาวิชาที่ศึกษาอ้างอิงกระบวนการจากธุรกิจจริง และใช้เครื่องมือ (Software Tools) ที่ทันสมัยและเหมาะสมในการพัฒนาระบบ</p>
     <p>นิสิตผู้สำเร็จการศึกษาจะนำเสนอโครงการพิเศษให้แก่ผู้สนใจโดยมีการสาธิต (Demonstration) ระบบที่พัฒนาและเปิดโอกาสให้ผู้ฟังซักถาม จึงขอเรียนเชิญท่านผู้สนใจเข้าร่วมฟังการบรรยายและสาธิตระบบในวัน เวลา และสถานที่ตามกำหนดการนี้ได้ โดยไม่เสียค่าใช้จ่ายใดๆ</p>
     <p>ผู้เข้าฟังที่เป็นนิสิต และนักศึกษา จะได้เห็นการพัฒนาระบบสารสนเทศต่างๆ ซึ่งจะทำให้มีความข้าใจในเนื้อหาวิชาเรียนได้ดีขึ้น และถ้าหากต้องการทำ Senior Project / Special Project ก็จะทำ</p>
    <img src="pic2.png" style="width:100%">
  </div>

  <div class="right">
    <h2 style="text-decoration:underline;color:red;">สอบถามรายละเอียดเพิ่มเติมได้ที่โทร: 02-2185715-6</h2>
  </div>
</div>

</body>
</html>
