<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
}
.menuitem {
  background-color:#33ccff;
  padding:8px;
  margin-top:7px;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#33ccff;
  float:left;
  width:20%;
  padding:10px 15px;
  margin-top:7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width:80%;
  }
  .right {
    width:100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="padding:15px;">
  <img src="msc.png" style="width:100%">
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="detail.html">รายละเอียด</a></div>
    <div class="menuitem"><a href="join.html">การเข้าร่วมรับฟัง</a></div>
    <div class="menuitem"><a href="table.html">ตารางนำเสนอ</a></div>
  </div>

  <div class="main">
    <h2>การนำเสนอโครงการพิเศษ</h2>
    <p>วันเสาร์ที่  17  กุมภาพันธ์ 2561</p>
    <p>เวลา 9.00 - 17.00 น.</p>
	<p>อาคารอนุสรณ์ 50 ปี ชั้น 6 </p>
	<p>คณะพาณิชยศาสตร์และการบัญชี</p>
	<p>จุฬาลงกรณ์มหาวิทยาลัย</p>	
    <img src="pic1.png" style="width:100%">
  </div>

  <div class="right">
    <h2 style="text-decoration:underline;color:red;">สอบถามรายละเอียดเพิ่มเติมได้ที่โทร: 02-2185715-6</h2>
  </div>
</div>

</body>
</html>
